<!DOCTYPE html>
<html>
<head>
<title>CELLFAST</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>#ba {
  background-image: url("wallpaper.png");
  width: 100%;
  
  height: auto;
  
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}
/* Footer */
.footer {
  
  text-align: center;
  background: #2D6992;
  width:100%;

  height:10vw;
  margin-top:50px;
  margin-bottom: -50px;
  margin-right: -50px;

  


}
.float{
	position:fixed;
	width:100px;
	height:100px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:100px;
	text-align:center;
  font-size:25px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.my-float{
	margin-top:16px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius:50px;
  padding:10px;
  max-width: 100%;
  text-align: center;
  text-decoration: none;
  text-align:center;
  height:auto;
  
}
.fa-instagram {
  background: #cb2027;
  color: white;
  padding: 10px;
  border-radius:100px;
  text-align:center;
  max-width:100%;
  height:auto;
  
}
.button {
  content:url(button.png);
  border-radius:100%;
  
  max-width:100%;
  height:auto;
}
.logo {
  max-width:100%;
  height:auto;
}
.rachados {
  
  max-width: 100%;
  height: auto;
  border-radius: 20%;
  margin-right:80px;
  margin-top:150px;
  content:url(rachados.png); 
}
/* Main column */
.main {
  flex: 30%;
  
  padding: 20px;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 601px) {
  div.tit1 {
    font-size: 5em;
    font-size: 4em;
    font-family: 'Trebuchet MS', sans-serif;
  }
}
@media screen and (max-width: 600px) {
  div.tit1 {
    font-size: 1.5em;
    font-family: 'Trebuchet MS', sans-serif;
  }
}

@media screen and (min-width: 601px) {
  div.tit3 {
    font-size: 2em;
    font-family: 'Trebuchet MS', sans-serif;
  }
}
@media screen and (max-width: 600px) {
  div.tit3 {
    font-size: 1em;
    font-family: 'Trebuchet MS', sans-serif;
  }
@media screen and (min-width: 601px) {
  div.tit5 {
    font-size: 2em;
    font-family: 'Trebuchet MS', sans-serif;
  }
}
@media screen and (max-width: 600px) {
  div.tit5 {
    font-size: 1em;
    font-family: 'Trebuchet MS', sans-serif;
  }
p{
   
 
 
   font-family: 'Trebuchet MS', sans-serif;
}

</style>
</head>
<body style="background-color:#101728;"><div id="ba">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5547992812188?text=Ol%C3%A1%2C+gostaria+de+fazer+um+or%C3%A7amento." class="float" target="_blank">
<i class="fa fa-whatsapp my-float fa-3x"></i>
</a>
<!-- Note -->
<!-- The flexible grid (content) -->
  <div class="row">
  <div class="main">
    <div class="tit2"><FONT COLOR="#FFFFFF"><h1><img src="mlogo.png">
  
   FASTFIX </h1> </div>
   <div class="tit1"><h2> O melhor<br> de <br>Joinville </h2></div>
    
   <a href="https://wa.me/5547992812188?text=Ol%C3%A1%2C+gostaria+de+fazer+um+or%C3%A7amento."><div class="button"></div></a>
  </div>
  <div class="side">
      <div class="rachados"></div>


 
  </div>
</div>
</div>


<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <br><center><div class="tit3"><p>Todos os direitos reservados...<a href="https://www.facebook.com/FastFix-102664049187763/" class="fa fa-facebook"></a>
     <a href="https://www.instagram.com/invites/contact/?i=1rsnove8bbbs&utm_content=olxj4tb" class="fa fa-instagram"></a></p></center></div>


</div>

</body>
</html>

  
